
## Top level app properties

# String value - Valid File/Dir Path only!
targetPath = L:/A/Temp

# boolean value - true/false only!
flagDamageEntireFile = true

# boolean value - true/false only!
flagDeleteFilesAfterShredding = true
