
## Top level app properties

# String value - Valid File/Dir Path only!
targetPath = L:/A/Dummy Data/Z2

# Integer value - Valid Positive Integer Only!
minFileSizeDeleteThresholdInMB = 1

# Integer value - Valid Positive Integer Only!
bufferSizeInMB = 128

# boolean value - true/false only!
flagDamageEntireFile = true

# boolean value - true/false only!
flagDeleteFilesAfterShredding = true
#flagDeleteFilesAfterShredding = false
