
## Top level app properties

# String value - Valid File/Dir Path only!
targetPath = L:/A/Temp

# Integer value - Valid Positive Integer Only!
minFileSizeDeleteThresholdInMB = 1

# Integer value - Valid Positive Integer Only!
bufferSizeInMB = 1

# boolean value - true/false only!
flagDamageEntireFile = true

# boolean value - true/false only!
flagDeleteFilesAfterShredding = true
